# CoffeeGwtSpring

./: .gitignore  pom.xml
sampleapp-client/: pom.xml
sampleapp-client/src/main/: module.gwt.xml
sampleapp-client/src/main/java/com/voongc/: App.java  GwtCoffeeService.java
sampleapp-client/src/main/java/com/voongc/rpc/: RPCRemoteService.java  RPCRemoteServiceAsync.java  RPCUtil.java
sampleapp-server/: pom.xml
sampleapp-server/src/main/java/com/voongc/: Application.java  CoffeeMachineApplication.java  GreetingServiceImpl.java
sampleapp-server/src/main/java/com/voongc/configs/: SwaggerConfig.java
sampleapp-server/src/main/java/com/voongc/controllers/: ClientController.java  StaffController.java
sampleapp-server/src/main/java/com/voongc/entities/: Coffee.java  CoffeeImpl.java  Cup.java  CupImpl.java  Good.java  GoodImpl.java  Grade.java  GradeImpl.java  Type.java  TypeImpl.java
sampleapp-server/src/main/java/com/voongc/repositories/: CoffeeRepository.java  CupRepository.java  GoodRepository.java  GradeRepository.java  TypeRepository.java
sampleapp-server/src/main/java/com/voongc/rpc/: RPCRemoteServiceImpl.java
sampleapp-server/src/main/java/com/voongc/services/: CoffeeService.java  CoffeeServiceImpl.java
sampleapp-server/src/main/java/com/voongc/web/controller/: ClientController.java  StaffController.java
sampleapp-server/src/main/java/com/voongc/web/servlet/: RPCDispatcherServlet.java
sampleapp-server/src/main/java/com/voongc/web/testController/: LoginController.java  RestResponseVO.java  RestResult.java  UserVO.java  VO.java
sampleapp-server/src/main/resources/: application.yaml
sampleapp-server/src/main/resources/public/: index.html  sampleapp.css
sampleapp-server/src/main/webapp/WEB-INF/: web.xml
sampleapp-shared/: pom.xml
sampleapp-shared/src/main/java/com/voongc/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
sampleapp-shared/src/main/java/com/voongc/DTO/: CoffeeDto.java  CupDto.java  GoodDto.java  GradeDto.java  TypeDto.java
sampleapp-shared/src/main/java/com/voongc/domain/: Coffee.java  Cup.java  Good.java  Grade.java  Type.java
sampleapp-shared/src/main/java/com/voongc/dtos/: CoffeeDTO.java
sampleapp-shared/src/main/java/com/voongc/exception/: ClientException.java
sampleapp-shared/src/main/java/com/voongc/service/: CoffeeService.java  CoffeeServiceAsync.java  FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
sampleapp-shared/src/main/java/com/voongc/service/entities/: Coffee.java  Cup.java  Good.java  Grade.java  Type.java
